.grid-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-layout {
  display: grid;
  place-items: center;
}

.attributes-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 90px;
}

.attributes-height-width {
  display: flex;
  align-items: center;
  justify-content: center;
}

.controls-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  height: 120px;
  padding: 20px;
}

input {
  margin-left: 5px;
  margin-right: 20px;
}

button {
  background-color: #efefef;
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #dcdcdc;
}
